{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Add credentials settings here if needed
    }
}

// Author: Brandon Myers
// GitHub: https://github.com/BAMmyers/AgentricGUI.git
